smsServer=http://sapteleservices.com/SMS_API/sendsms.php?username=BMCEDU&password=bmc123&mobile=
smsServer1=&sendername=BMCEDU&message=
smsMsgStartString=&routetype=1
smsServerDet=&from=BMCSMS


senderNumber=BMCEDU
senderName=BMCEDU
smsUserName=BMCEDU
smsPassword=BMCEDU
smsServerForStatus=http://sapteleservices.com/SMS_API/sendsms.php?username=bmcedu&password=12345&mobile=&messageid=


